# boco-generator

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: generator.properties
src/main/java/com/boco/generator/: ExcelToHtmlMain.java
src/main/java/com/boco/generator/annotation/: AssociationField.java  ExcelAnnotation.java  QueryAnnotation.java  Table.java
src/main/java/com/boco/generator/builder/: CodeBuilder.java  CodeOuter.java  JqueryPluginBuilder.java  MyBatisSqlBuilder.java
src/main/java/com/boco/generator/excel/: ExcelExportStyle.java  ExcelExportUtil.java  ExcelImportUtil.java  ExcelPubUtil.java  ExcelReflectUtil.java  ExcelTitle.java  ExcelToBootstrapTable.java  ExcelToHtml.java  ExcelUtil.java  ExcelWorkBook.java
src/main/java/com/boco/generator/filter/: FileNameFilter.java
src/main/java/com/boco/generator/model/: DataModel.java
src/main/java/com/boco/generator/util/: BeetlTemplateUtil.java  ClassUtil.java  DateTimeUtil.java  FileUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/shalou/generator/: ExcelToHtmlMain.java
src/main/java/com/shalou/generator/annotation/: AssociationField.java  ExcelAnnotation.java  Table.java
src/main/java/com/shalou/generator/builder/: CodeBuilder.java  CodeOuter.java  JavaBeanBuilder.java  JqueryPluginBuilder.java  MyBatisSqlBuilder.java
src/main/java/com/shalou/generator/excel/: ExcelToBootstrapTable.java
src/main/java/com/shalou/generator/filter/: FileNameFilter.java
src/main/java/com/shalou/generator/model/: DataModel.java
src/main/java/com/shalou/generator/util/: BeetlTemplateUtil.java  PropertiesUtil.java
src/main/resources/: generator.properties  template.xls
src/main/resources/template/: form-table-view.btl
src/test/java/com/boco/generator/util/: ExcelToHtmlTest.java
src/test/java/com/shalou/generator/util/: ExcelToHtmlTest.java  JavaBeanBuilderTest.java
